<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_card"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_card">

    <fragment
        android:id="@+id/navigation_card"
        android:name="com.kstu.kelbilim.ui.card.CardFragment"
        tools:layout="@layout/fragment_card"
        android:label="@string/title_card" />

    <fragment
        android:id="@+id/navigation_course_fragment"
        android:name="com.kstu.kelbilim.ui.card.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" />

</navigation>