<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_notification"
    app:startDestination="@id/navigation_notification">

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.kstu.kelbilim.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/notificationChannel"
        android:name="com.kstu.kelbilim.ui.notifications.NotificationChannel"
        android:label="fragment_notification_channel"
        tools:layout="@layout/fragment_notification_channel" />
    <fragment
        android:id="@+id/notificationPoints"
        android:name="com.kstu.kelbilim.ui.notifications.NotificationPoints"
        android:label="fragment_notification_points"
        tools:layout="@layout/fragment_notification_points" />

</navigation>