<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_profile"
    android:id="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kstu.kelbilim.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="@string/title_profile" />

</navigation>